# personal-website

./: .gitattributes  .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
app/client/: package-lock.json  package.json
app/client/public/: index.html
app/client/public/css/: dynamic.css  styles.css
app/client/public/js/: scroll.js
app/client/public/old_temp/: not_found.html
app/client/public/old_temp/css/: dynamic.css  styles.css
app/client/src/: App.js
app/client/src/components/: Repo.js
app/server/: package-lock.json  package.json
app/server/src/: app.js
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
public/css/: dynamic.css  styles.css
src/: App.js  index.js
src/components/: Repo.js
src/main/java/com/tylerlowrey/personalwebsite/: PersonalWebsiteApplication.java
src/main/java/com/tylerlowrey/personalwebsite/configurations/: SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/: README.md  package-lock.json  package.json
src/main/webapp/public/: index.html  manifest.json
src/main/webapp/public/css/: dynamic.css  styles.css
src/main/webapp/src/: App.js  constants.js  index.js
src/main/webapp/src/Components/: LoadingIndicator.js  Repo.js  RepoList.js
src/main/webapp/src/Styles/Components/: LoadingIndicator.css  RepoList.css
src/test/java/com/tylerlowrey/personalwebsite/: PersonalWebsiteApplicationTests.java
